NEXT_PUBLIC_CLOUDINARY_NAME = mahadihasanofficial
NEXT_PUBLIC_UPLOAD_PRESET = mahadi_official
NEXT_PUBLIC_BASE_URL = https://mdmahadihasan-server.vercel.app/api/v1
# NEXT_PUBLIC_BASE_URL = http://localhost:3000/api/v1
NEXTAUTH_SECRET=thisismythirtytwobitnextauthsecretkey